{"flutter":{"platforms":{"android":{"default":{"projectId":"dogwood-app-9888c","appId":"1:694095852851:android:e408c72402af4529c33a46","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"dogwood-app-9888c","configurations":{"android":"1:694095852851:android:e408c72402af4529c33a46","ios":"1:694095852851:ios:f9061e272fecaca4c33a46"}}}}}}